<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Me</title>
</head>

<body>
    <main>
        <header class="main-header" id="header" style="z-index:3;">
            <nav>
                <a href="index.html">
                    <div class="logo">
                        Rehan
                    </div>
                </a>
                <input type="checkbox" name="z" id="checkboxClick">
                <label for="checkboxClick" class="menu-btn">
                <i class="fa fa-bars"></i> 
            </label>
                <ul class="nav-">
                    <li><a href="index.html" class="acitve">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>









        <section>
            <h4>Contact Me</h4>
            <div class="info" style="z-index: 0;">
                <div class="information">
                    <div class="ImgText">
                        <h1 id="title">Contact details</h1>
                        <span class="sun">Name</span>
                        <br>
                        <span class="headerText"><em>Rehan Hussain</em></span>

                        <p class="email">Email</p>
                        <p><em>rehanhh285@gmail.com</em></p>
                        <p><a href="mailto:rehanhh285@gmail.com" class="bt">Email Me</a></p>
                    </div>
                </div>
            </div>
        </section>










        <footer class=" foot ">
            <div class="social ">
                <a href="https://github.com/for-i-in-rehan "><i class=" fa fa-github " style="font-size:36px "></i></a>
                <a href="https://twitter.com/rehan1_hussain "> <i class="fa fa-twitter " style="font-size:36px "></i></a>
                <a href="https://www.linkedin.com/in/rehan-hussain-b57438231/ "> <i class="fa fa-linkedin-square " style="font-size:36px "></i></a>
            </div>
        </footer>
    </main>

    <script src="JS/validate1.js"></script>
</body>

</html>