<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehan's portfolio</title>
    <link rel="stylesheet" href="CSS/Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <header class="main-header" id="header">
            <nav>
                <a href="index.html">
                    <div class="logo">
                        Rehan
                    </div>
                </a>
                <input type="checkbox" name="z" id="checkboxClick">
                <label for="checkboxClick" class="menu-btn">
                <i class="fa fa-bars"></i> 
            </label>
                <ul class="nav-">
                    <li><a href="index.html" class="acitve">Home</a></li>
                    <li><a href="Projects.html" class="acitve">Projects</a></li>
                    <li><a href="Contact.html" class="acitve">Contact Me</a></li>
                </ul>
            </nav>
        </header>


        <section>
            <div class="container" style="z-index: 0;">
                <blockquote>
                    <h1>Hi, I'm</h1>

                    <h2>Rehan</h2>


                    <p id="line">Welcome To My Portfolio</p>
                </blockquote>
            </div>
        </section>


        <section class="education" id="education">
            <h1 class="heading"><span>Education</span> </h1>
            <div class="box-container">
                <div class="box">
                    <i style="font-size:24px" class="fa">&#xf19d;</i>
                    <span>2014 - 2019</span>
                    <h3>Shireland Collegiate Academy</h3>
                    <p>Achieved 7 GCSEs</p>
                </div>
                <div class="box">
                    <i style="font-size:24px" class="fa">&#xf19d;</i>
                    <span>2019 - 2021</span>
                    <h3>Joseph Chamberlain Sixth Form college</h3>
                    <p>Achieved 1 A-level and 2 BTECs</p>
                </div>
                <div class="box">
                    <i style="font-size:24px" class="fa">&#xf19d;</i>
                    <span>2021 - Current</span>
                    <h3>Aston University</h3>
                    <p>Studying BSc Computer Science</p>
                </div>
            </div>
        </section>

        <section class="work-experience" id="work-experience">
            <h1 class="heading"><span>Work - Experience</span> </h1>
            <div class="box-container">
                <div class="box">
                    <i style="font-size:24px" class="fa">&#xf0b1;</i>
                    <span>2019 - 2020</span>
                    <h3>Voluntary Work At College</h3>
                    <p>Volunteered to help people with IT work</p>
                </div>
                <div class="box">
                    <i style="font-size:24px" class="fa">&#xf0b1;</i>
                    <span>2019 - 2020</span>
                    <h3>Desert Shop Worker</h3>
                    <p>Prepared and sold deserts</p>
                </div>
                <div class="box">
                    <i style="font-size:24px" class="fa">&#xf0b1;</i>
                    <span>2021 - 2021</span>
                    <h3>Covid Test Site Operative</h3>
                    <p>Aided people on PCR tests</p>
                </div>
            </div>
        </section>




        <section class="skills">
            <div class="skill">
                <h1 id="sx">My Skills</h1>
                <ul>
                    <li>
                        <h3>HTML</h3>
                        <span class="bar"><span class="html"></span></span>
                    </li>
                    <li>
                        <h3>CSS</h3>
                        <span class="bar"><span class="css"></span></span>
                    </li>
                    <li>
                        <h3>JavaScript</h3>
                        <span class="bar"><span class="js"></span></span>
                    </li>
                    <li>
                        <h3>Java</h3>
                        <span class="bar"><span class="java"></span></span>
                    </li>
                </ul>
            </div>
        </section>





        <section class="interest">
            <h4>Interests</h4>
            <div class="interests" style="z-index: 1;">
                <div class="int" style="z-index: 1;">
                    <div class="ImgArea"></div>
                    <div class="ImgText">
                        <span class="headerText"><strong>Coding</strong></span>
                    </div>
                </div>

                <div class="int" style="z-index: 1;">
                    <div class="ImgArea"></div>
                    <div class="ImgText">
                        <span class="headerText"><strong>Gaming</strong></span>
                    </div>
                </div>


                <div class="int" style="z-index: 1;">
                    <div class="ImgArea"></div>
                    <div class="ImgText">
                        <span class="headerText"><strong>MMA</strong></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- hello232 -->



        <footer class="foot">
            <div class="social">
                <a href="https://github.com/for-i-in-rehan"><i class=" fa fa-github " style="font-size:36px "></i></a>
                <a href="https://twitter.com/rehan1_hussain"> <i class="fa fa-twitter " style="font-size:36px "></i></a>
                <a href="https://www.linkedin.com/in/rehan-hussain-b57438231/"> <i class="fa fa-linkedin-square " style="font-size:36px "></i></a>
            </div>
        </footer>
    </main>
</body>

</html>