<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="CSS/Projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>
        <header class="main-header" id="header" style="z-index:3;">
            <nav>
                <a href="index.html">
                    <div class="logo">
                        Rehan
                    </div>
                </a>
                <input type="checkbox" name="z" id="checkboxClick">
                <label for="checkboxClick" class="menu-btn">
                <i class="fa fa-bars"></i> 
            </label>
                <ul class="nav-">
                    <li><a href="index.html" class="acitve">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <h4>Projects</h4>

        <div class="Projects" style="z-index: 1;">
            <div class="Project" style="z-index: 1;">
                <div class="ImgArea"></div>

                <a rel="nofollow" href="https://codepen.io/Rehan1/pen/ExVPoeP">
                    <div class="ImgText">
                        <span class="headerText"><strong>Tribute page</strong></span>
                        <p>A web tribute page about a famous celebrity in this case about Larry Page</p>
                    </div>
                </a>

            </div>

            <div class="Project" style="z-index: 1;">
                <div class="ImgArea"></div>
                <a rel="nofollow" href="index.html">

                    <div class="ImgText">
                        <span class="headerText"><strong>Portfolio Website</strong></span>
                        <p>A little insight about me</p>
                    </div>
                </a>
            </div>


            <div class="Project" style="z-index: 1;">
                <div class="ImgArea"></div>
                <a rel="nofollow" href="https://codepen.io/Rehan1/pen/LYpLvbR">

                    <div class="ImgText">
                        <span class="headerText"><strong>Anime Survey</strong></span>
                        <p>An Online survey about how crazy you are about anime</p>
                    </div>
                </a>
            </div>


        </div>



        <footer class="foot">
            <div class="social">
                <a href="https://github.com/for-i-in-rehan"><i class=" fa fa-github " style="font-size:36px "></i></a>
                <a href="https://twitter.com/rehan1_hussain"> <i class="fa fa-twitter " style="font-size:36px "></i></a>
                <a href="https://www.linkedin.com/in/rehan-hussain-b57438231/"> <i class="fa fa-linkedin-square " style="font-size:36px "></i></a>
            </div>
        </footer>
    </main>
</body>

</html>